package ictgradschool.industry.lab_exceptions.ex04;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFour {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public void start() {

        int[] myArray = generateArray();
        int index = -1;
        boolean validInput=false;
        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.
        while (!validInput) {
            try {
                index = getArrayIndexFromUser();
                if (index < 0) {
                    throw new IndexTooLowException("The number is too low");

                }
                if (index >= myArray.length) {
                    throw new IndexTooHighException("The number is too high");
                }
                System.out.println("The element at index " + index + " is: " + myArray[index]);
                validInput = true;
            } catch (IndexTooLowException e) {
                System.out.println("IndexTooLow");

            } catch (IndexTooHighException e) {
                System.out.println("IndexTooHigh");

            } catch (Exception e) {
                System.out.println("Invalid index. USe an integer.");


            }
        }
    }


    // catch (InvalidIndexException e) {
    //}


    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */


    private int getArrayIndexFromUser() throws InvalidIndexException, IndexTooHighException, IndexTooLowException {
        int index = -1;

        System.out.print("Enter an index: ");


        index = Integer.parseInt(Keyboard.readInput());


        return index;

    }


    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        // TODO Create an array of length five, and fill it with random integers
        // TODO (say, between 1 - 1000, but doesn't really matter).
        int[] myArray = new int[5];
        for (int i = 0; i < 5; i++) {
            myArray[i] = (int) (Math.random() * 1000);
        }
        return myArray;
    }

    public static void main(String[] args) {
        new ExerciseFour().start();
    }

}
